Леарн/Pages/AddEditServicePage.xaml

<Page x:Class="Леарн.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Леарн.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" 
      Title="AddEditServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="510" Height="350" Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="TBlockId" Style="{StaticResource BlockCommon}" Width="100" Margin="10" Height="35" Text="Идентификатор"></TextBlock>
                    <TextBox Name="TBoxId" Width="150" Margin="3" FontFamily="Comic Sans MS"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10" Height="35" Text="Название"></TextBlock>
                    <TextBox Name="TBoxTitle" Width="150" Margin="3" FontFamily="Comic Sans MS"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="100"  Margin="10" Height="35" Text="Стоимость"></TextBlock>
                    <TextBox Name="TBoxCost" Width="150" Margin="3" FontFamily="Comic Sans MS"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10" Height="35" Text="Длительность">
                    </TextBlock>
                    <TextBox Name="TBoxDuration" TextWrapping="Wrap"  Width="150" Margin="3" FontFamily="Comic Sans MS" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10" Height="35" Text="Описание">
                    </TextBlock>
                    <TextBox Name="TBoxDescription" TextWrapping="Wrap"  Width="150" Margin="3" FontFamily="Comic Sans MS" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10" Height="35" Text="Скидка">
                    </TextBlock>
                    <TextBox Name="TBoxDiscount" TextWrapping="Wrap"  Width="150" Margin="3" FontFamily="Comic Sans MS" ></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
                        <Image Name="ImageService"></Image>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" 
                            Click="BtnSelectImage_Click" Content="Выбрать фотографию" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить" Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}"  x:Name="BtnUpcomingEntries"  Click="BtnUpcomingEntries_Click" >Ближайшие записи</Button>
            <Button x:Name="BtnService"  Style="{StaticResource ButtonStyle}" Click="BtnService_Click">Услуги</Button>
        </StackPanel>
    </Grid>
</Page>
