Леарн/Pages/RecordClients.xaml

<Page x:Class="Леарн.Pages.RecordClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Леарн.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordClients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10" Text="Дата оказания услуги:">
                    </TextBlock>
                        <Calendar x:Name="Date" SelectedDatesChanged="Date_SelectedDatesChanged" FontFamily="Comic Sans MS"></Calendar>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10"  Text="Название:"></TextBlock>
                            <TextBox Name="TBoxName" Width="150" Margin="3" Height="35"></TextBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockCommon}" Width="100"  Margin="10" Text="Длительность:"></TextBlock>
                            <TextBox Name="TBoxDuration" Width="150" Margin="3" Height="35"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10" Text="Клиент:">
                        </TextBlock>
                            <ComboBox Name="CBoxClient" Width="150" Margin="3" Height="35" DisplayMemberPath="Fio" FontFamily="Comic Sans MS"></ComboBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockCommon}" Width="100" Margin="10" Text="Время начала:">
                            </TextBlock>
                            <TextBox Name="TBoxDateTime" Width="150" Margin="3" Height="35"> 15:00</TextBox>
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
        </StackPanel>
            <Button Height="30" Width="200" Margin="5" Name="BtnRecord"
                            Click="BtnRecord_Click" Content="Записать" Style="{StaticResource ButtonStyle}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}"  x:Name="BtnUpcomingEntries"  Click="BtnUpcomingEntries_Click" >Ближайшие записи</Button>
            <Button x:Name="BtnService"  Style="{StaticResource ButtonStyle}" Click="BtnService_Click">Услуги</Button>
        </StackPanel>
    </Grid>
</Page>
