Леарн/Pages/Services.xaml

<Page x:Class="Леарн.Pages.ListOfServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Леарн.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ListOfServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="CBSortByCost" Width="150" Height="25" Margin="0 0 10 0" SelectionChanged="CBSortByCost_SelectionChanged" FontFamily="Comic Sans MS">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CBSortByDiscount" Width="150" Height="25" Margin="0 0 10 0" SelectionChanged="CBSortByDiscount_SelectionChanged" FontFamily="Comic Sans MS" >
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 5%"></ComboBoxItem>
                <ComboBoxItem Content="От 5 до 15%"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 30%"></ComboBoxItem>
                <ComboBoxItem Content="От 30 до 70%"></ComboBoxItem>
                <ComboBoxItem Content="От 70 до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBlock  Height="25" Margin="0 0 10 0" Style="{StaticResource BlockCommon}" >Поиск:</TextBlock>
            <TextBox x:Name="TBSerch" Width="120" Height="25" TextChanged="TBSerch_TextChanged" FontFamily="Comic Sans MS"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="LVServices" SelectionChanged="LVServices_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Comic Sans MS">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding MainImagePath}"></Image>
                            <StackPanel Width="370" Grid.Column="1" x:Name="LVStackPAnel">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding Title}" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding Cost,StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"></TextBlock>
                                        <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"></TextBlock>
                                    </StackPanel>
                                   
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto"  Text="{Binding DiscountInPresent}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEditService" Click="BtnEditService_Click"
                                            Visibility="{Binding AdminControlsVisibility}"
                                            Style="{StaticResource ButtonStyle}"></Button>
                                    <Button Content="удалить" Name="BtnDelService" Click="BtnDelService_Click"
                                            Visibility="{Binding AdminControlsVisibility}"
                                             Style="{StaticResource ButtonStyle}" ></Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <Button Content="Записать клиента" Name="BtnRecordClients"
                                            Visibility="{Binding AdminControlsVisibility}"
                                            Click="BtnRecordClients_Click"
                                            Style="{StaticResource ButtonStyle}"></Button>
                                </StackPanel>
                            </StackPanel>
                    </Grid>
                   </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:FieldModifier="public" Style="{StaticResource ButtonStyle}" x:Name="BtnUpcomingEntries" 
                     Click="BtnUpcomingEntries_Click">Ближайшие записи</Button>
            <Button x:Name="BtnAddService"  Style="{StaticResource ButtonStyle}"  
                    Click="BtnAddService_Click">Добавить услугу</Button>
            <StackPanel Orientation="Horizontal" Margin="220 0 0 0">
             <TextBlock HorizontalAlignment="Right" Style="{StaticResource BlockCommon}" Width="140">Количество записей: </TextBlock>
                <TextBox Width="40" Margin="5" Height="20" x:Name="TBoxKolvoItems" FontFamily="Comic Sans MS"></TextBox>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource BlockCommon}" Width="25">из:</TextBlock>
                <TextBox Width="40" Margin="5" Height="20" x:Name="TBoxMaxItems" FontFamily="Comic Sans MS"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
