Леарн/Pages/UpcomingEntries.xaml

<Page x:Class="Леарн.Pages.UpcomingEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Леарн.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpcomingEntries">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="LVUpcomingEntries" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Comic Sans MS">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}"
                            CornerRadius="15" Padding="5"
                            Background="{StaticResource ColorSecondary}">
                        <Grid>
                            <StackPanel Width="420" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"  Text="{Binding Title}" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto"  Text="{Binding Fio}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto"  Text="{Binding Pochta}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto"  Text="{Binding Phone}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto"  Text="{Binding TimeToStart}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                    </Grid>
                  </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="BtnService"  Style="{StaticResource ButtonStyle}" Click="BtnService_Click">Услуги</Button>
        </StackPanel>
    </Grid>
</Page>
